<!DOCTYPE html>
<html dir="ltr" lang="zxx">

  <head>
    <meta charset="utf-8">
    <title>CV. Papa</title>
    <meta name="description" content="CV. Papa, teknologi energi baru terbarukan Kalimantan">
    <meta name="author" content="fabian@hobedio.com">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="images/favicon.ico">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/settings.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/layers.css" rel="stylesheet">
    <link href="plugins/rs-plugin-5/css/navigation.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="plugins/hover/hover-min.css" rel="stylesheet">
    <link href="plugins/morphext/morphext.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet" >
    <link href="css/typography-default.css" rel="stylesheet" >
    <link href="css/skins/blue.css" rel="stylesheet">


    <link href="css/custom.css" rel="stylesheet">


  </head>

  <body class="transparent-header front-page ">

    <div class="scrollToTop circle"><i class="fa fa-angle-double-up"></i></div>

    <div class="page-wrapper">
      <div class="header-container">
        <header class="header fixed fixed-desktop clearfix">
          <div class="container">
            <div class="row">
              <div class="col-md-auto hidden-md-down pl-3">
                <div class="header-first clearfix">

                  <div id="logo" class="logo">
                    <a href="index.html"><img id="logo_img" src="images/logo.png" alt="CV. Papa"></a>
                  </div>

                </div>

              </div>
              <div class="col-lg-8 col-xl-9">

                <div class="header-second clearfix">

                <div class="main-navigation  animated">
                  <nav class="navbar navbar-toggleable-md navbar-light p-0">

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-controls="navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-brand clearfix hidden-lg-up">

                      <div id="logo-mobile" class="logo">
                        <a href="index.html"><img id="logo-img-mobile" src="images/logo.png" alt="CV. Papa"></a>
                      </div>

                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                      <ul class="navbar-nav ml-xl-auto">

                        <li class="nav-item dropdown active mega-menu mega-menu--wide">
                          <a href="index.html" class="nav-link" id="first-dropdown" aria-expanded="false">Utama</a>
                        </li>
                        <li class="nav-item">
                          <a href="#produk" class="nav-link dropdown-toggle" id="second-dropdown" aria-expanded="false">Produk</a>
                        </li>
                        <li class="nav-item">
                          <a href="#profil" class="nav-link dropdown-toggle" id="third-dropdown" aria-expanded="false">Profil</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
                </div>

              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="banner clearfix">

        <div class="slideshow">

          <div class="slider-revolution-5-container">
            <div id="slider-banner-fullwidth-big-height" class="slider-banner-fullwidth-big-height rev_slider" data-version="5.0">
              <ul class="slides">
                <li data-transition="slidehorizontal" data-slotamount="default" data-masterspeed="default" data-title="ICAL Deep Cycled Gelled Series">

                <img src="images/product1.jpg" alt="slidebg1" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover"  class="rev-slidebg">

                <div class="tp-caption"
                  data-x="center"
                  data-y="center"
                  data-start="0"
                  data-transform_idle="o:1;"
                  data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                  data-transform_out="o:0;s:600;"
                  data-width="5000"
                  data-height="5000">
                </div>

                <div class="tp-caption large_dark"
                  data-x="left"
                  data-y="150"
                  data-start="1000"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">ICAL Deep Cycled Gelled Series
                </div>

                <div class="tp-caption medium_dark"
                  data-x="left"
                  data-y="230"
                  data-speed="500"
                  data-start="1200"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Water Pumping
                </div>

                <div class="tp-caption medium_dark"
                  data-x="left"
                  data-y="330"
                  data-speed="500"
                  data-start="1400"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Wind Generation
                </div>
                <div class="tp-caption medium_dark"
                  data-x="left"
                  data-y="430"
                  data-speed="500"
                  data-start="1200"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Communications
                </div>

                </li>

                <li data-transition="slidehorizontal" data-slotamount="default" data-masterspeed="default" data-title="Solar Inverter">

                    <img src="images/product2.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                    <div class="tp-caption"
                      data-x="center"
                      data-y="center"
                      data-start="0"
                      data-transform_idle="o:1;"
                      data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                      data-transform_out="o:0;s:600;"
                      data-width="5000"
                      data-height="5000">
                    </div>

                    <div class="tp-caption large_dark"
                      data-x="left"
                      data-y="150"
                      data-start="1000"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Solar Inverter
                    </div>

                     <div class="tp-caption medium_dark"
                      data-x="left"
                      data-y="230"
                      data-speed="500"
                      data-start="1400"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> High Reliabity
                    </div>

                    <div class="tp-caption medium_dark"
                      data-x="left"
                      data-y="330"
                      data-speed="500"
                      data-start="1400"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Proactive power supply function
                    </div>
                   <div class="tp-caption medium_dark"
                      data-x="left"
                      data-y="430"
                      data-speed="500"
                      data-start="1400"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Intelligent Battery Management System
                    </div>

                </li>
                <li data-transition="slidehorizontal" data-slotamount="default" data-masterspeed="default" data-title="Solar Panel">

                    <img src="images/product3.jpg" alt="slidebg2" data-bgposition="center top"  data-bgrepeat="no-repeat" data-bgfit="cover" class="rev-slidebg">

                    <div class="tp-caption"
                      data-x="center"
                      data-y="center"
                      data-start="0"
                      data-transform_idle="o:1;"
                      data-transform_in="o:0;s:600;e:Power2.easeInOut;"
                      data-transform_out="o:0;s:600;"
                      data-width="5000"
                      data-height="5000">
                    </div>

                    <div class="tp-caption large_dark"
                      data-x="left"
                      data-y="150"
                      data-start="1000"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;">Pollycrystalline Panel
                    </div>

                     <div class="tp-caption medium_dark"
                      data-x="left"
                      data-y="230"
                      data-speed="500"
                      data-start="1400"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Great Aesthetic
                    </div>

                    <div class="tp-caption medium_dark"
                      data-x="left"
                      data-y="330"
                      data-speed="500"
                      data-start="1400"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> Excellent Low Light Performance
                    </div>
                   <div class="tp-caption medium_dark"
                      data-x="left"
                      data-y="430"
                      data-speed="500"
                      data-start="1400"
                      data-transform_idle="o:1;"
                      data-transform_in="y:[100%];sX:1;sY:1;o:0;s:900;e:Power4.easeInOut;"
                      data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;"
                      data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                      data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"><span class="icon default-bg circle small hidden-xs"><i class="fa fa-check"></i></span> IP68 Connectors
                    </div>

                </li>
              </ul>
              <div class="tp-bannertimer"></div>
            </div>
          </div>

        </div>

      </div>

      <div id="page-start"></div>

      <section class="section light-gray-bg pv-30 padding-bottom-clear clearfix" id="utama">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                <span class="icon without-bg"><i class="fa text-default fa-globe"></i></span>
                <div class="body">
                  <h4 class="title">Visi</h4>
                  <p>menjadi perusahaan terbesar dalam bidang teknologi energi baru terbarukan, pertanian dan perkebunan di Kalimantan</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="feature-box-2 object-non-visible" data-animation-effect="fadeInDownSmall" data-effect-delay="100">
                <span class="icon without-bg"><i class="fa text-default fa-connectdevelop"></i></span>
                <div class="body">
                  <h4 class="title">Misi</h4>
                  <p>melakukan edukasi dan pemasangan sistem energi terbarukan baik dalam skala kecil maupun besar sampai ke tempat terpencil. Memperkenalkan mesin sebagai alat bantu perkerjaan dibidang pertanian dan perkebunan untuk memudahkan pekerjaan. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section clearfix" id="produk">
        <div class="container">
          <h3 class="mt-4">Produk <strong>Unggulan</strong></h3>
          <div class="separator-2"></div>
          <div class="row grid-space-10">
            <div class="col-md-12 col-lg-4">
              <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                <div class="overlay-container">
                  <img src="images/product1t.jpg" alt="">
                </div>
                <div class="body shadow light-gray-bg ">
                  <h3>Deep Gelled Series</h3>
                  <div class="separator"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Detail<i class="fa fa-arrow-right pl-10"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                <div class="overlay-container">
                  <img src="images/product2t.jpg" alt="">
                </div>
                <div class="body">
                  <h3>Solar Inverter</h3>
                  <div class="separator"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Detail<i class="fa fa-arrow-right pl-10"></i></a>
                </div>
              </div>
            </div>
            <div class="clearfix visible-md-down"></div>
            <div class="col-md-12 col-lg-4">
              <div class="image-box style-2 mb-20 shadow bordered light-gray-bg text-center">
                <div class="overlay-container">
                  <img src="images/product3t.jpg" alt="">
                </div>
                <div class="body">
                  <h3>Pollycrystalline Panel</h3>
                  <div class="separator"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.</p>
                  <a href="#" class="btn btn-default btn-sm btn-hvr hvr-shutter-out-horizontal margin-clear">Detail<i class="fa fa-arrow-right pl-10"></i></a>
                </div>
              </div>

            </div>
          </div>
          <h3 class="mt-4" id="profil">Profil <strong>CV. Papa</strong> </h3>
          <div class="separator-2"></div>
          <div class="row">
            <div class="col-lg-6">
              <p>CV.Pa-Pa didirikan pada bulan Oktober 2015 yang memiliki kantor utama di Jl. P. Samosir RT.11, Penajam Paser Utara, Kalimantan Timur.
                  CV. Pa-Pa memiliki visi untuk menjadi perusahaan terbesar dalam bidang teknologi energi baru terbarukan, pertanian dan perkebunan di Kalimantan. Misi kami melakukan edukasi dan pemasangan sistem energi terbarukan baik dalam skala kecil maupun besar sampai ke tempat terpencil. Memperkenalkan mesin sebagai alat bantu perkerjaan dibidang pertanian dan perkebunan untuk memudahkan pekerjaan.
              </p>
              <p>CV. Pa-Pa dipimpin oleh Denny Gultom sebagai Direktur yang memiliki segudang pengalaman bekerja di salah satu perusahaan internasional terkemuka di dunia selama 16 tahun, di bagian operasional, marketing maupun managemen didalam dan luar negeri. Lulus dari teknik elektronika ITS Surabaya dan memulai karirnya sebagai Field Engineer di Duri-Riau. Kemudian di tempatkan dan berkerja di UK, USA, France, China, Yemen, UAE, Oman dan Australia.</p>
            </div>
            <div class="col-lg-6 space-bottom">
              <div class="owl-carousel content-slider">
                <div class="overlay-container overlay-visible">
                  <img src="images/slide1.jpg" alt="">
                  <a href="images/slide1.jpg" class="owl-carousel--popup-img overlay-link" title="image title"><i class="icon-plus-1"></i></a>
                </div>
                <div class="overlay-container overlay-visible">
                  <img src="images/slide2.jpg" alt="">
                  <a href="images/slide2.jpg" class="owl-carousel--popup-img overlay-link" title="image title"><i class="icon-plus-1"></i></a>
                </div>
                <div class="overlay-container overlay-visible">
                  <img src="images/slide3.jpg" alt="">
                  <a href="images/slide3.jpg" class="owl-carousel--popup-img overlay-link" title="image title"><i class="icon-plus-1"></i></a>
                </div>
                <div class="overlay-container overlay-visible">
                  <img src="images/slide4.jpg" alt="">
                  <a href="images/slide4.jpg" class="owl-carousel--popup-img overlay-link" title="image title"><i class="icon-plus-1"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer id="footer" class="clearfix dark">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container">
            <div class="footer-inner">
              <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  <div class="footer-content text-center padding-ver-clear">
                    <div class="logo-footer"><img id="logo-footer" class="mx-auto" src="images/logo.png" alt=""></div>
                    <p>Jl P. Samosir RT 11 Semoi Dua PPU Kalimantan Timur</p>
                    <p>Jl Pupuk Utara 5/E17 Balikpapan Kaltim</p>
                    <ul class="list-inline mb-20">
                      <li class="list-inline-item"><a href="tel:+00 1234567890" class="link-dark"><i class="text-default fa fa-phone pl-10 pr-1"></i>+00 1234567890</a></li>
                      <li class="list-inline-item"><a href="mailto:admin@cvpapa.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-1"></i>admin@cvpapa.com</a></li>
                    </ul>
                    <ul class="social-links circle animated-effect-1 margin-clear">
                      <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                      <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                    <div class="separator"></div>
                    <p class="text-center margin-clear">Copyright © 2017 CV. Pa-Pa</a>. All Rights Reserved</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

      </footer>
    </div>

    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/tether.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/modernizr.js"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/rs-plugin-5/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="plugins/waypoints/sticky.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>
    <script src="plugins/jquery.parallax-1.1.3.js"></script>
    <script src="plugins/jquery.validate.js"></script>
    <script type="text/javascript" src="plugins/morphext/morphext.min.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel2/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/template.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
</html>
